# NetHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hd/nethelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hd/nethelpersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hd/nethelper/: MainActivity.kt
app/src/main/java/com/hd/nethelpersample/: MainActivity.kt  NativeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_native.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
nethelper/: build.gradle
nethelper/src/androidTest/java/com/hd/nethelper/: ExampleInstrumentedTest.java
nethelper/src/main/: AndroidManifest.xml
nethelper/src/main/java/com/hd/nethelper/: NetBroadcastReceiver.kt  NetConnectionQuality.kt  NetHelper.kt  NetObserver.kt  NetworkListener.kt  NetworkType.kt
nethelper/src/main/java/com/hd/nethelper/test/: NetConnectionQuality.kt  NetQualityControl.kt  NetSpeedSampler.kt  NetSpeedTest.java
nethelper/src/main/java/com/hd/nethelper/test/active/: Api.kt  NetSpeedActiveSampler.kt  NetSpeedActiveTest.kt  NetUploadActiveTest.kt  RetrofitProvider.kt
nethelper/src/main/java/com/hd/nethelper/test/passive/: ExponentialGeometricAverage.kt  NetBandwidthSampler.kt  NetConnectionClassManager.kt  NetSpeedPassiveSampler.kt  NetSpeedPassiveTest.kt
nethelper/src/main/java/com/hd/nethelper/test/ping/: NetPingTest.kt
nethelper/src/main/res/values/: strings.xml
nethelper/src/test/java/com/hd/nethelper/: ExampleUnitTest.java
(+2 files in other folders)
