<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:onClick="checkExternalNetwork"
        style="@style/main_button_style"
        android:text="检查外网"/>

    <TextView
        android:id="@+id/tvContent"
        style="@style/main_button_style"
        android:gravity="center"/>

</LinearLayout>